<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-vC-oAX">
                                <rect key="frame" x="20" y="38" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-hc-AwS">
                                <rect key="frame" x="28" y="85" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dj6-5N-a9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-uA-34H">
                                <rect key="frame" x="249" y="85" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKj-xv-z8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khr-o0-sq0">
                                <rect key="frame" x="28" y="214" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPC-eO-5Sm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-2J-LT0">
                                <rect key="frame" x="138" y="214" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgM-sY-K36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izF-8U-YI5">
                                <rect key="frame" x="249" y="214" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nag-lv-GlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfp-oP-nnH">
                                <rect key="frame" x="28" y="343" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lA3-l5-G82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-xW-Wty">
                                <rect key="frame" x="138" y="343" width="103" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXZ-Ho-gOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-hx-xTb">
                                <rect key="frame" x="249" y="343" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSZ-0C-RKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrg-oo-EGv">
                                <rect key="frame" x="138" y="471" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcZ-i2-WV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-yG-Qf2">
                                <rect key="frame" x="138" y="85" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sV-JG-vmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-rn-BaG">
                                <rect key="frame" x="249" y="471" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCu-je-Fhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-g4-Fm5">
                                <rect key="frame" x="359" y="85" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIK-Qj-DzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-jC-W42">
                                <rect key="frame" x="359" y="214" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTg-NM-SxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8i-PR-lmj">
                                <rect key="frame" x="359" y="343" width="103" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIg-hT-YhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbI-GG-dkG">
                                <rect key="frame" x="359" y="471" width="103" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6t-DT-WsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCH-TC-OI7">
                                <rect key="frame" x="470" y="471" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Le-s5-6q1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-2Q-tBJ">
                                <rect key="frame" x="28" y="471" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cng-Md-rNO">
                                <rect key="frame" x="470" y="343" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-Gv-4TR">
                                <rect key="frame" x="470" y="214" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfC-Eh-nh3">
                                <rect key="frame" x="470" y="85" width="102" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWa-2Q-tBJ" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="1Jb-nt-jZt"/>
                            <constraint firstItem="OWa-2Q-tBJ" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="1Tg-cb-SDc"/>
                            <constraint firstItem="bCH-TC-OI7" firstAttribute="top" secondItem="cng-Md-rNO" secondAttribute="bottom" constant="8" id="1lv-cJ-n2x"/>
                            <constraint firstItem="Y8i-PR-lmj" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="1qD-MT-HEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lad-vC-oAX" secondAttribute="trailing" id="3do-m3-Hr5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FbI-GG-dkG" secondAttribute="bottom" constant="8" id="3hv-qH-IKR"/>
                            <constraint firstItem="bCH-TC-OI7" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="49c-aZ-yAB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bCH-TC-OI7" secondAttribute="bottom" constant="8" id="4Wr-NJ-VMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7pD-Gv-4TR" secondAttribute="trailing" constant="8" id="5Tm-xf-1pH"/>
                            <constraint firstItem="FbI-GG-dkG" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="6LO-Jg-iHN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lad-vC-oAX" secondAttribute="leading" id="7Vw-ly-i8l"/>
                            <constraint firstItem="7pD-Gv-4TR" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="94w-2Y-Xrk"/>
                            <constraint firstItem="Y8i-PR-lmj" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="A2x-R2-Ug2"/>
                            <constraint firstItem="mdV-jC-W42" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="ABW-zW-ubc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zrg-oo-EGv" secondAttribute="bottom" constant="8" id="Aqp-g3-OxM"/>
                            <constraint firstItem="mdV-jC-W42" firstAttribute="leading" secondItem="izF-8U-YI5" secondAttribute="trailing" constant="8" id="B3l-Hz-PeO"/>
                            <constraint firstItem="izF-8U-YI5" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="BxA-bL-haW"/>
                            <constraint firstItem="bCH-TC-OI7" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="CMU-LZ-Dl7"/>
                            <constraint firstItem="xjw-hc-AwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DS0-vY-BYd"/>
                            <constraint firstItem="PfC-Eh-nh3" firstAttribute="leading" secondItem="qdx-g4-Fm5" secondAttribute="trailing" constant="8" id="Eek-mV-EtJ"/>
                            <constraint firstItem="FbI-GG-dkG" firstAttribute="top" secondItem="Y8i-PR-lmj" secondAttribute="bottom" constant="8" id="HG9-UM-bAm"/>
                            <constraint firstItem="zqI-yG-Qf2" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="HIY-fF-5O0"/>
                            <constraint firstItem="OWa-2Q-tBJ" firstAttribute="top" secondItem="sfp-oP-nnH" secondAttribute="bottom" constant="8" id="HJ9-Nw-hpL"/>
                            <constraint firstItem="7pD-Gv-4TR" firstAttribute="leading" secondItem="mdV-jC-W42" secondAttribute="trailing" constant="8" id="IFv-6r-lpx"/>
                            <constraint firstItem="kO4-hx-xTb" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="Ive-rg-bHB"/>
                            <constraint firstItem="mdV-jC-W42" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="Ixt-h6-h42"/>
                            <constraint firstItem="sfp-oP-nnH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LLQ-ob-wDv"/>
                            <constraint firstItem="Sw9-rn-BaG" firstAttribute="leading" secondItem="zrg-oo-EGv" secondAttribute="trailing" constant="8" id="LY4-kP-hDQ"/>
                            <constraint firstItem="izF-8U-YI5" firstAttribute="leading" secondItem="VGo-2J-LT0" secondAttribute="trailing" constant="8" id="La0-KW-bQL"/>
                            <constraint firstItem="cng-Md-rNO" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="M9P-c3-CsN"/>
                            <constraint firstItem="kO4-hx-xTb" firstAttribute="top" secondItem="izF-8U-YI5" secondAttribute="bottom" constant="8" id="MgG-dY-aWS"/>
                            <constraint firstItem="4ru-uA-34H" firstAttribute="top" secondItem="Lad-vC-oAX" secondAttribute="bottom" constant="8" id="N9N-94-qDb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sw9-rn-BaG" secondAttribute="bottom" constant="8" id="NXD-Mk-LXY"/>
                            <constraint firstItem="sfp-oP-nnH" firstAttribute="top" secondItem="Khr-o0-sq0" secondAttribute="bottom" constant="8" id="NaA-IB-Tb0"/>
                            <constraint firstItem="Lad-vC-oAX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="Naa-RK-eQO"/>
                            <constraint firstItem="xjw-hc-AwS" firstAttribute="top" secondItem="Lad-vC-oAX" secondAttribute="bottom" constant="8" id="OCu-rE-Srf"/>
                            <constraint firstItem="PfC-Eh-nh3" firstAttribute="top" secondItem="Lad-vC-oAX" secondAttribute="bottom" constant="8" id="P8J-4G-tqU"/>
                            <constraint firstItem="izF-8U-YI5" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="PLe-lB-Dvv"/>
                            <constraint firstItem="VGo-2J-LT0" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="Pg7-td-0gF"/>
                            <constraint firstItem="cng-Md-rNO" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="QDy-Zr-fFf"/>
                            <constraint firstItem="mdV-jC-W42" firstAttribute="top" secondItem="qdx-g4-Fm5" secondAttribute="bottom" constant="8" id="RSg-fA-BmV"/>
                            <constraint firstItem="Sw9-rn-BaG" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="SYR-PC-xQ2"/>
                            <constraint firstItem="4ru-uA-34H" firstAttribute="leading" secondItem="zqI-yG-Qf2" secondAttribute="trailing" constant="8" id="SwW-AC-hXS"/>
                            <constraint firstItem="qdx-g4-Fm5" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="Tcf-YD-3Fu"/>
                            <constraint firstItem="SQk-xW-Wty" firstAttribute="leading" secondItem="sfp-oP-nnH" secondAttribute="trailing" constant="8" id="URs-hp-2Kp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfC-Eh-nh3" secondAttribute="trailing" constant="8" id="VLg-Kx-dYs"/>
                            <constraint firstItem="zqI-yG-Qf2" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="VNW-d1-Ujh"/>
                            <constraint firstItem="zrg-oo-EGv" firstAttribute="top" secondItem="SQk-xW-Wty" secondAttribute="bottom" constant="8" id="Wa9-OY-llp"/>
                            <constraint firstItem="7pD-Gv-4TR" firstAttribute="top" secondItem="PfC-Eh-nh3" secondAttribute="bottom" constant="8" id="Xkf-gV-Aao"/>
                            <constraint firstItem="qdx-g4-Fm5" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="YQT-gV-nTg"/>
                            <constraint firstItem="4ru-uA-34H" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="YaK-AL-M2i"/>
                            <constraint firstItem="cng-Md-rNO" firstAttribute="top" secondItem="7pD-Gv-4TR" secondAttribute="bottom" constant="8" id="ZGb-Jb-nMC"/>
                            <constraint firstItem="qdx-g4-Fm5" firstAttribute="top" secondItem="Lad-vC-oAX" secondAttribute="bottom" constant="8" id="ZJf-5Z-ayG"/>
                            <constraint firstItem="PfC-Eh-nh3" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="ZXv-XC-ldW"/>
                            <constraint firstItem="Y8i-PR-lmj" firstAttribute="leading" secondItem="kO4-hx-xTb" secondAttribute="trailing" constant="8" id="Zms-90-ReM"/>
                            <constraint firstItem="SQk-xW-Wty" firstAttribute="top" secondItem="VGo-2J-LT0" secondAttribute="bottom" constant="8" id="bem-rB-VZh"/>
                            <constraint firstItem="Khr-o0-sq0" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="cmb-fZ-mKl"/>
                            <constraint firstItem="VGo-2J-LT0" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="eCc-79-pdC"/>
                            <constraint firstItem="zqI-yG-Qf2" firstAttribute="top" secondItem="Lad-vC-oAX" secondAttribute="bottom" constant="8" id="f22-xA-h6m"/>
                            <constraint firstItem="izF-8U-YI5" firstAttribute="top" secondItem="4ru-uA-34H" secondAttribute="bottom" constant="8" id="fqQ-QG-xEi"/>
                            <constraint firstItem="Sw9-rn-BaG" firstAttribute="top" secondItem="kO4-hx-xTb" secondAttribute="bottom" constant="8" id="gDA-eu-yP4"/>
                            <constraint firstItem="sfp-oP-nnH" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="gWL-In-4Ey"/>
                            <constraint firstItem="Sw9-rn-BaG" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="hdt-gw-8Px"/>
                            <constraint firstItem="VGo-2J-LT0" firstAttribute="top" secondItem="zqI-yG-Qf2" secondAttribute="bottom" constant="8" id="heT-wA-RbI"/>
                            <constraint firstItem="zrg-oo-EGv" firstAttribute="leading" secondItem="OWa-2Q-tBJ" secondAttribute="trailing" constant="8" id="hhM-4I-aIx"/>
                            <constraint firstItem="VGo-2J-LT0" firstAttribute="leading" secondItem="Khr-o0-sq0" secondAttribute="trailing" constant="8" id="hz6-2K-2v6"/>
                            <constraint firstItem="kO4-hx-xTb" firstAttribute="leading" secondItem="SQk-xW-Wty" secondAttribute="trailing" constant="8" id="iUs-RL-c2P"/>
                            <constraint firstItem="SQk-xW-Wty" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="idL-HV-5wy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cng-Md-rNO" secondAttribute="trailing" constant="8" id="iwW-ib-A6K"/>
                            <constraint firstItem="sfp-oP-nnH" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="jSh-iB-XHX"/>
                            <constraint firstItem="Khr-o0-sq0" firstAttribute="top" secondItem="xjw-hc-AwS" secondAttribute="bottom" constant="8" id="jdT-Pc-EIv"/>
                            <constraint firstItem="OWa-2Q-tBJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="khz-tM-X9P"/>
                            <constraint firstItem="kO4-hx-xTb" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="l0Z-5v-tzg"/>
                            <constraint firstItem="qdx-g4-Fm5" firstAttribute="leading" secondItem="4ru-uA-34H" secondAttribute="trailing" constant="8" id="m6o-eQ-bpT"/>
                            <constraint firstItem="zrg-oo-EGv" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="moY-MJ-j6j"/>
                            <constraint firstItem="zrg-oo-EGv" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="oQE-rg-uZo"/>
                            <constraint firstItem="7pD-Gv-4TR" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="oh9-qW-XWa"/>
                            <constraint firstItem="FbI-GG-dkG" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="sOx-vx-r7u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OWa-2Q-tBJ" secondAttribute="bottom" constant="8" id="t19-1w-XVc"/>
                            <constraint firstItem="SQk-xW-Wty" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="tRy-fp-yBl"/>
                            <constraint firstItem="Khr-o0-sq0" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="uUS-gg-Zjt"/>
                            <constraint firstItem="4ru-uA-34H" firstAttribute="width" secondItem="xjw-hc-AwS" secondAttribute="width" id="ujX-jA-7EX"/>
                            <constraint firstItem="zqI-yG-Qf2" firstAttribute="leading" secondItem="xjw-hc-AwS" secondAttribute="trailing" constant="8" id="vbl-nE-hqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCH-TC-OI7" secondAttribute="trailing" constant="8" id="wCR-3O-PTZ"/>
                            <constraint firstItem="Y8i-PR-lmj" firstAttribute="top" secondItem="mdV-jC-W42" secondAttribute="bottom" constant="8" id="wW9-Vj-IzV"/>
                            <constraint firstItem="PfC-Eh-nh3" firstAttribute="height" secondItem="xjw-hc-AwS" secondAttribute="height" id="wXL-oa-XeG"/>
                            <constraint firstItem="cng-Md-rNO" firstAttribute="leading" secondItem="Y8i-PR-lmj" secondAttribute="trailing" constant="8" id="xmc-4Y-VFC"/>
                            <constraint firstItem="bCH-TC-OI7" firstAttribute="leading" secondItem="FbI-GG-dkG" secondAttribute="trailing" constant="8" id="yjY-Ry-voa"/>
                            <constraint firstItem="Khr-o0-sq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zHs-Wl-snr"/>
                            <constraint firstItem="FbI-GG-dkG" firstAttribute="leading" secondItem="Sw9-rn-BaG" secondAttribute="trailing" constant="8" id="zh5-HX-99x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Lad-vC-oAX" id="ymk-7d-2z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
